{
	"version": "2.0",
	"name": "HMIS Tally sheets",
	"description": "HMIS Tally sheets",
	"launch_path": "index.html",
	"icons": { "16": null, "48": "assets/img/Logo_48.png", "128": null },
	"developer1": {
		"url": "",
		"name": "Victor Garcia - MSFOCBA",
		"email": "victor.garcia@barcelona.msf.org"
	},
	"developer2": {
		"url": "https://www.eyeseetea.com/",
		"name": "EyeSeeTea team"
	},
	"installs_allowed_from": null,
	"default_locale": "en",
	"activities": {
		"dhis": {
			"href": "*"
		}
	}
}
